{
  "name": "boardgame-website",
  "version": "1.0.0",
  "description": "Press Start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popescu-maria/BoardGame-Website.git"
  },
  "keywords": [
    "board",
    "game",
    "jocuri",
    "jocuri",
    "de",
    "societate",
    "petrecere"
  ],
  "author": "Maria Popescu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popescu-maria/BoardGame-Website/issues"
  },
  "homepage": "https://github.com/popescu-maria/BoardGame-Website#readme",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.13.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "pg": "^8.14.1",
    "sass": "^1.86.3",
    "scss": "^0.2.4",
    "sharp": "^0.34.0"
  }
}
